# amazon

./: README.md  pom.xml
src/main/java/com/xplusplus/: AmazonApplication.java
src/main/java/com/xplusplus/adapter/: WebSecurityConfig.java
src/main/java/com/xplusplus/aspect/: HttpAspect.java
src/main/java/com/xplusplus/controller/: ClosingController.java  HelloController.java  MenuController.java  SimpleClosingController.java  UserController.java
src/main/java/com/xplusplus/domain/: BrandNum.java  Closing.java  Menu.java  PriceNum.java  Result.java  SimpleClosing.java  SpiderConfig.java  StarNum.java  Type.java  User.java
src/main/java/com/xplusplus/downloader/: ClosingSeleniumDownloader.java  ClosingWebDriverPool.java
src/main/java/com/xplusplus/exception/: AmazonException.java  EnumException.java
src/main/java/com/xplusplus/handle/: ExceptionHandle.java
src/main/java/com/xplusplus/pipeline/: ClosingPipeline.java  MenuPipeline.java  SimpleClosingPipeline.java
src/main/java/com/xplusplus/processor/: ClosingProcessor.java  DoubanBookProcessor.java  MenuProcessor.java  SimpleClosingProcessor.java
src/main/java/com/xplusplus/repository/: ClosingRepository.java  MenuRepository.java  SimpleClosingRepository.java  UserRepository.java
src/main/java/com/xplusplus/service/: ClosingService.java  MenuService.java  SimpleClosingService.java  UserService.java
src/main/java/com/xplusplus/utils/: ApplicationContextProvider.java  DataStatisticsUtil.java  InfoParseUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  config.ini
src/main/resources/static/: dataAnalysis.html  dataShow.html  index.html  interface.html  login.html  rankCompare.html  showDetails.html  spider.html  spiderRegular.html  spiderSelfDefineRegular.html
src/main/resources/static/css/: dataAnalysis.css  dataShow.css  index.css  interface.css  login.css  rankCompare.css  showDetails.css  spider.css  spiderRegular.css  spiderSelfDefineRegular.css
src/main/resources/static/js/: dataShow.js  dataShow_.js  details.js  functions.js  getMenu.js  getMenuPath.js  getUser.js  ipPort.js  loadEchartsAnalysis.js  loadEchartsDetails.js  login.js  logout.js  pageHeightResize.js  pageResize.js  rankCompare.js  spider.js  spiderSelfDefineRegular.js
